# Loaded automatically by `vite build`. Public Firebase web config + backend URL (safe to commit).
VITE_FIREBASE_API_KEY=AIzaSyDblVEUiZDISKIBDEYHV7QQ4I9W9dog52k
VITE_FIREBASE_AUTH_DOMAIN=fluxyv3-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fluxyv3-prod
VITE_FIREBASE_STORAGE_BUCKET=fluxyv3-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71802056880
VITE_FIREBASE_APP_ID=1:71802056880:web:f757fd4d83e8ef8dc60b75
VITE_API_URL=https://flux--fluxyv3-prod.us-east4.hosted.app
# Serve bundled HTML from Firebase Hosting /games/* (prebuild copies Client/UGS Files → public/games).
# Stops iframes from hitting App Hosting, where git lfs pull often leaves LFS pointer stubs.
VITE_GAMES_ON_HOSTING=true
